cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           http-haskel
version:        0.1.0.0
synopsis:       http server for haskel
description:    My toy http server
category:       Web
homepage:       https://github.com/SeverinDenisenko/http-haskel#readme
bug-reports:    https://github.com/SeverinDenisenko/http-haskel/issues
author:         Severin Denisenko
maintainer:     severindenisenko@gmail.com
copyright:      2025 Severin Denisenko
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/SeverinDenisenko/http-haskel

library
  exposed-modules:
      Server
  other-modules:
      Paths_http_haskel
  autogen-modules:
      Paths_http_haskel
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
    , network
  default-language: Haskell2010

executable http-haskel-exe
  main-is: Main.hs
  other-modules:
      Paths_http_haskel
  autogen-modules:
      Paths_http_haskel
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
    , http-haskel
    , network
  default-language: Haskell2010

test-suite http-haskel-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_http_haskel
  autogen-modules:
      Paths_http_haskel
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
    , http-haskel
    , network
  default-language: Haskell2010
